// Icons
// -------------------------


[data-icons8]:before,
.icons8-add:before,
.icons8-beach:before,
.icons8-calendar:before,
.icons8-calendar-delete:before,
.icons8-calendar-plus:before,
.icons8-chef-toque:before,
.icons8-copybook:before,
.icons8-delete-button:before,
.icons8-draft:before,
.icons8-edit:before,
.icons8-heart:before,
.icons8-heart-outline:before,
.icons8-image:before,
.icons8-index:before,
.icons8-link:before,
.icons8-list-view:before,
.icons8-login:before,
.icons8-microwave:before,
.icons8-next-page:before,
.icons8-plus-math:before,
.icons8-run:before,
.icons8-sand-timer:before,
.icons8-skip-this-track:before,
.icons8-unavailable-cloud:before,
.icons8-view-more:before,
.icons8-waiter:before,
.icons8-walk:before,
.icons8-warn:before,
.icons8-x-button:before,
{ @include icons8-font; }

[data-icons8]:before { content: attr(data-icons8); }

.icons8-add:before { content: $icons8-var-add; }
.icons8-beach:before { content: $icons8-var-beach; }
.icons8-calendar:before { content: $icons8-var-calendar; }
.icons8-calendar-delete:before { content: $icons8-var-calendar-delete; }
.icons8-calendar-plus:before { content: $icons8-var-calendar-plus; }
.icons8-chef-toque:before { content: $icons8-var-chef-toque; }
.icons8-copybook:before { content: $icons8-var-copybook; }
.icons8-delete-button:before { content: $icons8-var-delete-button; }
.icons8-draft:before { content: $icons8-var-draft; }
.icons8-edit:before { content: $icons8-var-edit; }
.icons8-heart:before { content: $icons8-var-heart; }
.icons8-heart-outline:before { content: $icons8-var-heart-outline; }
.icons8-image:before { content: $icons8-var-image; }
.icons8-index:before { content: $icons8-var-index; }
.icons8-link:before { content: $icons8-var-link; }
.icons8-list-view:before { content: $icons8-var-list-view; }
.icons8-login:before { content: $icons8-var-login; }
.icons8-microwave:before { content: $icons8-var-microwave; }
.icons8-next-page:before { content: $icons8-var-next-page; }
.icons8-plus-math:before { content: $icons8-var-plus-math; }
.icons8-run:before { content: $icons8-var-run; }
.icons8-sand-timer:before { content: $icons8-var-sand-timer; }
.icons8-skip-this-track:before { content: $icons8-var-skip-this-track; }
.icons8-unavailable-cloud:before { content: $icons8-var-unavailable-cloud; }
.icons8-view-more:before { content: $icons8-var-view-more; }
.icons8-waiter:before { content: $icons8-var-waiter; }
.icons8-walk:before { content: $icons8-var-walk; }
.icons8-warn:before { content: $icons8-var-warn; }
.icons8-x-button:before { content: $icons8-var-x-button; }

