Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1 (0x1)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=devcert
        Validity
            Not Before: Sep  7 21:27:17 2018 GMT
            Not After : Nov  6 21:27:17 2037 GMT
        Subject: CN=localhost
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d1:30:78:82:74:b7:5e:b6:42:23:5e:b6:96:04:
                    d5:04:84:4e:47:ac:f7:8f:4f:d4:66:dd:4c:b7:77:
                    51:75:c5:b5:93:34:dd:a4:f4:7a:e0:19:90:f4:14:
                    c0:b4:04:be:9b:fb:b1:40:cc:0f:f6:c0:24:f6:4f:
                    a5:2d:03:1c:d3:86:82:5a:01:e7:fa:d0:83:a0:22:
                    df:d7:91:c2:55:07:9d:f6:a4:42:84:c8:4e:3b:ac:
                    f1:32:c6:d2:46:ac:bf:75:ee:4b:2f:7c:0c:7f:37:
                    05:27:7b:6d:ee:4e:b3:54:be:a9:95:0a:81:6d:f0:
                    60:c9:ab:4f:31:c8:a2:1d:9e:49:73:7b:96:f6:cf:
                    b3:75:83:f3:f1:a6:af:6e:49:93:4c:ab:de:39:a0:
                    03:0c:dd:a8:a1:b5:dd:a1:8a:3c:fb:4a:a5:78:b7:
                    8a:cc:7b:59:5f:ca:7c:d9:be:f5:eb:f5:c7:6d:6f:
                    68:1b:3d:03:e5:ff:20:5f:7b:3e:c5:7c:97:3a:a8:
                    0f:75:b7:4d:db:d3:c0:e8:c9:93:b8:11:6b:cd:4a:
                    b9:85:f9:6c:97:8c:a0:3e:ca:67:d9:2a:8c:bd:21:
                    65:4e:0d:ce:73:5a:14:d9:5f:24:f5:46:01:51:4c:
                    f3:48:f8:fc:9b:a6:32:68:db:42:15:18:74:3c:a4:
                    fe:b7
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Subject Key Identifier: 
                C0:D5:73:EC:20:45:15:79:91:C1:CC:F8:70:7B:6F:3B:EA:CD:62:7B
            X509v3 Authority Key Identifier: 
                keyid:99:0B:F0:7D:EB:82:9D:A7:E5:A9:53:5C:15:6D:14:1A:46:03:0E:F0
                DirName:/CN=devcert
                serial:BC:EA:EF:1E:25:01:A3:BC

            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Extended Key Usage: 
                TLS Web Server Authentication
            X509v3 Subject Alternative Name: 
                DNS:*.localhost, DNS:localhost
    Signature Algorithm: sha256WithRSAEncryption
         47:b5:a2:06:a1:6b:5d:3d:0c:c3:f7:cb:ba:e4:ba:f7:85:69:
         26:64:8d:46:84:96:f4:02:57:67:df:84:a4:8b:83:1b:c3:af:
         ef:a5:b0:cf:12:55:6e:c2:59:d6:95:49:37:fd:6a:e5:7f:70:
         d0:f0:08:b7:dc:0f:99:6e:99:85:c4:9c:42:08:c1:a2:5e:1a:
         94:d0:2c:b0:70:f3:0f:5f:26:b0:33:cf:db:8c:70:a1:4a:a6:
         cf:8d:bc:70:99:d1:f2:d5:d8:70:93:8b:cc:f6:80:02:d0:e1:
         12:41:fb:ae:33:6c:9c:37:89:51:ae:d6:b6:0a:c5:78:62:31:
         ba:0e:d5:c6:e9:99:6b:a4:87:fc:a2:12:aa:d6:86:b8:a8:8e:
         38:01:c6:ac:f8:d4:94:f1:42:93:67:02:98:03:d6:06:52:d8:
         d0:ea:01:6a:c9:88:c2:b0:d9:cb:e0:41:f5:9f:c4:58:20:47:
         91:f3:36:86:f0:7f:92:a6:5a:79:c3:2c:f1:6b:bd:10:9e:e3:
         c4:40:d4:e5:9c:de:da:6c:5f:19:5b:ae:0d:62:90:20:a9:f2:
         a4:99:95:21:65:a1:c6:5f:73:21:df:c3:65:6d:af:dd:0d:fc:
         bf:dd:00:7a:df:80:81:1a:ad:3e:0c:f4:4a:c2:bb:2a:c7:e9:
         30:99:61:c1
-----BEGIN CERTIFICATE-----
MIIDXjCCAkagAwIBAgIBATANBgkqhkiG9w0BAQsFADASMRAwDgYDVQQDDAdkZXZj
ZXJ0MB4XDTE4MDkwNzIxMjcxN1oXDTM3MTEwNjIxMjcxN1owFDESMBAGA1UEAwwJ
bG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0TB4gnS3
XrZCI162lgTVBIROR6z3j0/UZt1Mt3dRdcW1kzTdpPR64BmQ9BTAtAS+m/uxQMwP
9sAk9k+lLQMc04aCWgHn+tCDoCLf15HCVQed9qRChMhOO6zxMsbSRqy/de5LL3wM
fzcFJ3tt7k6zVL6plQqBbfBgyatPMciiHZ5Jc3uW9s+zdYPz8aavbkmTTKveOaAD
DN2oobXdoYo8+0qleLeKzHtZX8p82b716/XHbW9oGz0D5f8gX3s+xXyXOqgPdbdN
29PA6MmTuBFrzUq5hflsl4ygPspn2SqMvSFlTg3Oc1oU2V8k9UYBUUzzSPj8m6Yy
aNtCFRh0PKT+twIDAQABo4G8MIG5MAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFMDV
c+wgRRV5kcHM+HB7bzvqzWJ7MEIGA1UdIwQ7MDmAFJkL8H3rgp2n5alTXBVtFBpG
Aw7woRakFDASMRAwDgYDVQQDDAdkZXZjZXJ0ggkAvOrvHiUBo7wwDgYDVR0PAQH/
BAQDAgWgMBMGA1UdJQQMMAoGCCsGAQUFBwMBMCEGA1UdEQQaMBiCCyoubG9jYWxo
b3N0gglsb2NhbGhvc3QwDQYJKoZIhvcNAQELBQADggEBAEe1ogaha109DMP3y7rk
uveFaSZkjUaElvQCV2ffhKSLgxvDr++lsM8SVW7CWdaVSTf9auV/cNDwCLfcD5lu
mYXEnEIIwaJeGpTQLLBw8w9fJrAzz9uMcKFKps+NvHCZ0fLV2HCTi8z2gALQ4RJB
+64zbJw3iVGu1rYKxXhiMboO1cbpmWukh/yiEqrWhriojjgBxqz41JTxQpNnApgD
1gZS2NDqAWrJiMKw2cvgQfWfxFggR5HzNobwf5KmWnnDLPFrvRCe48RA1OWc3tps
Xxlbrg1ikCCp8qSZlSFlocZfcyHfw2Vtr90N/L/dAHrfgIEarT4M9ErCuyrH6TCZ
YcE=
-----END CERTIFICATE-----
