{
  "folders": [
    {
      "path": "services/toast-ui",
      "name": "UI"
    },
    {
      "path": "services/toast-web",
      "name": "Web"
    },
    {
      "path": "services/toast-core",
      "name": "Core"
    },
    {
      "path": "services/toast-scanning",
      "name": "Scanning"
    },
    {
      "path": "services/toast-common",
      "name": "Common"
    },
    {
      "path": "services/toast-billing",
      "name": "Billing"
    },
    {
      "path": "database",
      "name": "database"
    },
    {
      "path": ".",
      "name": "Root"
    }
  ]
}
