// Font paths
// -------------------------
@font-face {
  font-family: "Toast2";
  src: url("../fonts/Toast2.eot");
  src: url("../fonts/Toast2.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Toast2.woff2") format("woff2"),
       url("../fonts/Toast2.woff") format("woff"),
       url("../fonts/Toast2.ttf") format("truetype"),
       url("../fonts/Toast2.svg#Toast2") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Toast2";
    src: url("../fonts/Toast2.svg#Toast2") format("svg");
  }
}