// Variables
// --------------------------


@icons8-css-prefix: "icons8";
@icons8-font-name: "Toast2";
@icons8-font-path: "../fonts";

@icons8-var-add: "\f100";
@icons8-var-beach: "\f11a";
@icons8-var-calendar: "\f112";
@icons8-var-calendar-delete: "\f114";
@icons8-var-calendar-plus: "\f113";
@icons8-var-chef-toque: "\f11c";
@icons8-var-copybook: "\f10d";
@icons8-var-delete-button: "\f101";
@icons8-var-draft: "\f10b";
@icons8-var-edit: "\f102";
@icons8-var-heart: "\f108";
@icons8-var-heart-outline: "\f107";
@icons8-var-image: "\f105";
@icons8-var-index: "\f10f";
@icons8-var-link: "\f111";
@icons8-var-list-view: "\f10e";
@icons8-var-login: "\f10c";
@icons8-var-microwave: "\f116";
@icons8-var-next-page: "\f109";
@icons8-var-plus-math: "\f103";
@icons8-var-run: "\f118";
@icons8-var-sand-timer: "\f117";
@icons8-var-skip-this-track: "\f11b";
@icons8-var-unavailable-cloud: "\f110";
@icons8-var-view-more: "\f10a";
@icons8-var-waiter: "\f115";
@icons8-var-walk: "\f119";
@icons8-var-warn: "\f106";
@icons8-var-x-button: "\f104";
